11-29-2023, 10:25:00:13, pmt_on, erpa_on, hk_on, c_sys_on, c_800v_en, c_5v_en, c_n150v_en, c_3v3_en, c_n5v_en, c_15v_en, c_n3v3_en, c_sdn1, c_sdn2
11-29-2023, 10:25:04:257, , , , 1, , , , , , , , , 
11-29-2023, 10:25:04:852, , , , , , , , 1, , , , , 
11-29-2023, 10:25:06:578, , , , , , 1, , , , , , , 
11-29-2023, 10:25:08:34, , , 1, , , , , , , , , , 
11-29-2023, 10:25:09:227, , , , , , , , , , , 1, , 
11-29-2023, 10:25:10:34, , , , , , , , , 1, , , , 
11-29-2023, 10:25:10:843, , , , , , , , , , 1, , , 
11-29-2023, 10:25:11:619, , , , , , , 1, , , , , , 
11-29-2023, 10:25:12:335, , , , , 1, , , , , , , , 
11-29-2023, 10:25:18:339, , , 0, , , , , , , , , , 
11-29-2023, 10:25:20:210, , 1, , , , , , , , , , , 
11-29-2023, 10:25:20:628, , 0, , , , , , , , , , , 
11-29-2023, 10:25:21:455, , 1, , , , , , , , , , , 
11-29-2023, 10:25:33:182, , 0, , , , , , , , , , , 
11-29-2023, 10:25:37:472, , , , , 0, , , , , , , , 
11-29-2023, 10:25:38:103, , , , , , , 0, , , , , , 
11-29-2023, 10:25:38:821, , , , , , , , , , 0, , , 
11-29-2023, 10:25:39:300, , , , , , , , , 0, , , , 
11-29-2023, 10:25:40:45, , , , , , , , , , , 0, , 
11-29-2023, 10:25:40:937, , , , , , 0, , , , , , , 
11-29-2023, 10:25:41:412, , , , , , , , 0, , , , , 
11-29-2023, 10:25:41:918, , , , 0, , , , , , , , , 
