11-29-2023, 10:39:19:297, pmt_on, erpa_on, hk_on, c_sys_on, c_800v_en, c_5v_en, c_n150v_en, c_3v3_en, c_n5v_en, c_15v_en, c_n3v3_en, c_sdn1, c_sdn2
11-29-2023, 10:39:26:392, , , , 1, , , , , , , , , 
11-29-2023, 10:39:27:728, , , 1, , , , , , , , , , 
11-29-2023, 10:39:33:364, , , , , , , , 1, , , , , 
11-29-2023, 10:39:34:813, , , , , , 1, , , , , , , 
11-29-2023, 10:39:36:120, , , , , , , , , , , 1, , 
11-29-2023, 10:39:37:38, , , , , , , , , 1, , , , 
11-29-2023, 10:39:37:863, , , , , , , , , , 1, , , 
11-29-2023, 10:39:38:663, , , , , , , 1, , , , , , 
11-29-2023, 10:39:39:466, , , , , 1, , , , , , , , 
11-29-2023, 10:39:41:64, 1, , , , , , , , , , , , 
11-29-2023, 10:39:43:492, 0, , , , , , , , , , , , 
11-29-2023, 10:39:44:824, , 1, , , , , , , , , , , 
11-29-2023, 10:39:47:475, , , 0, , , , , , , , , , 
11-29-2023, 10:39:55:898, , 0, , , , , , , , , , , 
11-29-2023, 10:39:58:268, , , , , 0, , , , , , , , 
11-29-2023, 10:39:59:102, , , , , , , 0, , , , , , 
11-29-2023, 10:39:59:967, , , , , , , , , , 0, , , 
11-29-2023, 10:40:00:562, , , , , , , , , 0, , , , 
11-29-2023, 10:40:01:149, , , , , , , , , , , 0, , 
11-29-2023, 10:40:01:653, , , , , , 0, , , , , , , 
11-29-2023, 10:40:02:129, , , , , , , , 0, , , , , 
11-29-2023, 10:40:02:665, , , , 0, , , , , , , , , 
