11-28-2023, 10:44:03:645, pmt_on, erpa_on, hk_on, c_sys_on, c_800v_en, c_5v_en, c_n150v_en, c_3v3_en, c_n5v_en, c_15v_en, c_n3v3_en, c_sdn1, c_sdn2
11-28-2023, 10:44:05:984, , , 1, , , , , , , , , , 
11-28-2023, 10:44:11:247, , , , 1, , , , , , , , , 
11-28-2023, 10:44:14:105, , , , , , , , , 1, , , , 
11-28-2023, 10:44:14:616, , , , , , , , , 0, , , , 
11-28-2023, 10:44:16:75, , , , , , , , , , 1, , , 
11-28-2023, 10:44:16:510, , , , , , , , , , 0, , , 
11-28-2023, 10:44:18:975, , , 0, , , , , , , , , , 
11-28-2023, 10:44:20:617, , 1, , , , , , , , , , , 
11-28-2023, 10:44:26:204, , 0, , , , , , , , , , , 
11-28-2023, 10:44:27:772, 1, , , , , , , , , , , , 
11-28-2023, 10:44:43:738, 0, , , , , , , , , , , , 
11-28-2023, 10:44:45:110, , 1, , , , , , , , , , , 
11-28-2023, 10:45:03:105, , 0, , , , , , , , , , , 
