11-29-2023, 10:31:58:131, pmt_on, erpa_on, hk_on, c_sys_on, c_800v_en, c_5v_en, c_n150v_en, c_3v3_en, c_n5v_en, c_15v_en, c_n3v3_en, c_sdn1, c_sdn2
11-29-2023, 10:32:02:584, , , 1, , , , , , , , , , 
11-29-2023, 10:32:09:951, , , 0, , , , , , , , , , 
11-29-2023, 10:32:12:305, , , 1, , , , , , , , , , 
11-29-2023, 10:32:17:933, 1, , , , , , , , , , , , 
11-29-2023, 10:32:20:428, , , , 1, , , , , , , , , 
11-29-2023, 10:32:21:256, , , , , , , , 1, , , , , 
11-29-2023, 10:32:22:89, , , , , , 1, , , , , , , 
11-29-2023, 10:32:22:621, , , , , , , , , , , 1, , 
11-29-2023, 10:32:23:271, , , , , , , , , 1, , , , 
11-29-2023, 10:32:23:835, , , , , , , , , , 1, , , 
11-29-2023, 10:32:24:372, , , , , , , 1, , , , , , 
11-29-2023, 10:32:24:904, , , , , 1, , , , , , , , 
11-29-2023, 10:32:30:93, 0, , , , , , , , , , , , 
11-29-2023, 10:32:31:72, 1, , , , , , , , , , , , 
11-29-2023, 10:32:38:771, , 1, , , , , , , , , , , 
11-29-2023, 10:32:40:44, , , 0, , , , , , , , , , 
11-29-2023, 10:32:57:890, , , , , 0, , , , , , , , 
11-29-2023, 10:32:58:502, , , , , , , 0, , , , , , 
11-29-2023, 10:32:59:145, , , , , , , , , , 0, , , 
11-29-2023, 10:32:59:794, , , , , , , , , 0, , , , 
11-29-2023, 10:33:00:254, , , , , , , , , , , 0, , 
11-29-2023, 10:33:00:808, , , , , , 0, , , , , , , 
11-29-2023, 10:33:01:423, , , , , , , , 0, , , , , 
11-29-2023, 10:33:02:39, , , , 0, , , , , , , , , 
11-29-2023, 10:33:03:676, , , 1, , , , , , , , , , 
11-29-2023, 10:33:04:686, , 0, , , , , , , , , , , 
11-29-2023, 10:33:05:643, 0, , , , , , , , , , , , 
11-29-2023, 10:33:12:766, , , 0, , , , , , , , , , 
