11-28-2023, 19:00:42:666, pmt_on, erpa_on, hk_on, c_sys_on, c_800v_en, c_5v_en, c_n150v_en, c_3v3_en, c_n5v_en, c_15v_en, c_n3v3_en, c_sdn1, c_sdn2
11-28-2023, 19:00:48:796, , , 1, , , , , , , , , , 
11-28-2023, 19:00:49:950, , 1, , , , , , , , , , , 
11-28-2023, 19:00:51:654, 1, , , , , , , , , , , , 
11-28-2023, 19:00:55:236, , , 0, , , , , , , , , , 
11-28-2023, 19:00:58:145, , , 1, , , , , , , , , , 
11-28-2023, 19:00:59:857, , 0, , , , , , , , , , , 
11-28-2023, 19:01:04:585, , , , 1, , , , , , , , , 
11-28-2023, 19:01:05:112, , , , , , , , 1, , , , , 
11-28-2023, 19:01:05:600, , , , , , 1, , , , , , , 
11-28-2023, 19:01:06:243, , , , , , , , , , , 1, , 
11-28-2023, 19:01:06:836, , , , , , , , , 1, , , , 
11-28-2023, 19:01:07:220, , , , , , , , , , 1, , , 
11-28-2023, 19:01:08:168, , , , , , , 1, , , , , , 
11-28-2023, 19:01:08:732, , , , , 1, , , , , , , , 
11-28-2023, 19:01:09:128, , , , , 0, , , , , , , , 
11-28-2023, 19:01:09:628, , , , , , , 0, , , , , , 
11-28-2023, 19:01:10:384, , , , , , , , , , 0, , , 
11-28-2023, 19:01:10:971, , , , , , , , , 0, , , , 
11-28-2023, 19:01:11:574, , , , , , , , , , , 0, , 
11-28-2023, 19:01:12:215, , , , , , 0, , , , , , , 
11-28-2023, 19:01:13:36, , , , , , , , 0, , , , , 
11-28-2023, 19:01:17:191, , 1, , , , , , , , , , , 
11-28-2023, 19:01:18:759, , , 0, , , , , , , , , , 
